<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đảo ngược mảng</title>
</head>
<body>
<div id="result-array"></div><br>
<div id="result-array-reserve"></div>
<table>
    <tr>
        <td width="50"><input type="button" id="00" value="x" onclick="changeOX(this.id)"></td>
    </tr>
</table>

<script>
  let m = document.getElementById("00");
  let + n +;
  "+ n +"
  m.innerHTML="<td width=\"50\"><input type=\"button\" id=\"00\" value=\"x\" onclick=\"changeOX()\"></td>"
    "<td width=\"50\"><input type=\"button\" id=\"00\" value=\"x\" onclick=\"changeOX(this.id)\"></td>"

</script>
</body>
</html>